<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:text="Bicycle model"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:hint="Bicycle model"
        android:id="@+id/txtbike"
        android:layout_height="wrap_content" />

    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/spnmodels"
        android:layout_height="wrap_content">

    </Spinner>
    <Button
        android:layout_width="match_parent"
        android:text="Submit"
        android:id="@+id/btnSubmit"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:layout_width="match_parent"
        android:id="@+id/prgs"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/lstBikes"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>